# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=repvtas
DB_USER=webops
DB_PASSWORD=qwerty

# JWT
JWT_SECRET=3rfMYLxV1r3xKyPm+VcwWOM+uaPBjH1jBhGBkKdT33s

# Server
PORT=5000
NODE_ENV=production

# Frontend
FRONTEND_URL=http://localhost:3000

# OAuth (opcional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
